
#Database Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = mysql://Julsq0qqx999wqz84.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/z88m6j8ay9apcz79
spring.datasource.url = jdbc:mysql://localhost:3306/ecar
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url = jdbc:postgresql://localhost:5433/e_car
#spring.datasource.username=postgres
spring.datasource.username = root
spring.datasource.password=4erepa6ki


#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create-drop
###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

logging.level.org.hibernate.type.descriptor = TRACE
#Change server port
#server.port=8000
